<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pic/favicon_32px.ico" sizes="32x32" />
    <title>Twinkle Hub</title>
</head>

<body>
    <p>Twinkle Hub Login</p>
    <form action="home.html" id="loginform" name="loginform">
        <fieldset>
            <legend>Login</legend>
            <span>* require</span> <br>
            <p>Email* : <input type="email" name="email" placeholder="Email" required></p>
            <p>Password* : <input type="password" name="password" placeholder="Password" required></p>
            <hr>
            <a href="index.html"><Button type="button">Back</Button></a>
            <button type="button" id="loginbut">Login</button>
        </fieldset>
    </form>
    <br>
    <!-- <button id="eiei">YOLO</button> -->
    <script src="js/loginjs.js"></script>
</body>

</html>